# Movie-Ticket-Reservation-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/finalexam/: ReservationSystem.java
src/main/java/org/example/finalexam/controller/: AdminHomePage_Controller.java  BookingMovieTicket_Controller.java  ManageBooking_Controller.java  ManageScreen_Controller.java  ManageTheater_Controller.java  ManageUser_Controller.java  PreAccountLandingPage_Controller.java  SignIn_Controller.java  SignUp_Controller.java  WelcomePage_Controller.java
src/main/java/org/example/finalexam/controller/admin/: AdminHomePage_Controller.java  ManageBooking_Controller.java  ManageScreen_Controller.java  ManageTheater_Controller.java  ManageUser_Controller.java
src/main/java/org/example/finalexam/controller/pop_up/: QRCodeViewer_Controller.java  ViewBookingList_Controller.java  ViewScreenList_Controller.java
src/main/java/org/example/finalexam/controller/user/: BookingMovieTicket_Controller.java
src/main/java/org/example/finalexam/dao/: BookingDAO.java  ScreenDAO.java  TheaterDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/org/example/finalexam/daoImplement/: BookingController.java  ScreenController.java  TheaterController.java  UserController.java  UserInfoController.java
src/main/java/org/example/finalexam/model/: Booking.java  Screen.java  Theater.java  User.java
src/main/java/org/example/finalexam/service/: TheaterService.java  UserService.java
src/main/java/org/example/finalexam/utils/: DatabaseConnection.java  FXMLSupport.java  GenerateInput.java  InputValidation.java
src/main/resources/org/example/finalexam/: AdminHomePage.fxml  BookMovieTicket.fxml  LoginPage.fxml  ManageBooking.fxml  ManageScreen.fxml  ManageTheater.fxml  ManageUser.fxml  PreBookingTicket_Page.fxml  SignUpPage.fxml  Welcome_Page.fxml
src/main/resources/org/example/finalexam/AdminUI/: AdminHomePage.fxml  ManageBooking.fxml  ManageScreen.fxml  ManageTheater.fxml  ManageUser.fxml
src/main/resources/org/example/finalexam/Pop_Up_Window/: Booking.fxml  QRCode.fxml  Screen.fxml
src/main/resources/org/example/finalexam/SQL_Data/: Movie_Ticket_SQL.sql
src/main/resources/org/example/finalexam/UserUI/: BookMovieTicket.fxml
src/test/java/org/example/finalexam/: DatabaseConnectionTest.java
src/test/java/org/example/finalexam/dao/: BookingControllerTest.java  ScreenControllerTest.java  TheaterControllerTest.java  UserControllerTest.java
