<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalexam.controller.BookingMovieTicket_Controller">
    <children>
        <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #DDA853;">
            <children>
                <Label alignment="CENTER" layoutX="200.0" layoutY="8.0" prefHeight="15.0" prefWidth="724.0" text="Assignment 3 - Lab test (s3999925)" textAlignment="CENTER" textFill="#f6f4f4">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox prefHeight="540.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: #16404D;">
                    <children>
                        <ImageView fx:id="iv_image" fitHeight="154.0" fitWidth="141.0" layoutX="34.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lb_welcome" alignment="CENTER" layoutX="17.0" layoutY="216.0" prefHeight="129.0" prefWidth="163.0" text="Welcome " textAlignment="CENTER" textFill="#f5f0e1" wrapText="true">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="345.0" prefHeight="121.0" prefWidth="163.0" text="Movie Ticket Booking" textAlignment="CENTER" textFill="#f5f0e1" wrapText="true">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="22.0" text="Return" textFill="#f6f3f3">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="bt_return" layoutX="14.0" layoutY="14.0" mnemonicParsing="false">
                            <graphic>
                                <FontIcon iconLiteral="far-arrow-alt-circle-left" iconSize="24" text="" />
                            </graphic>
                        </Button>
                        <ProgressBar fx:id="progressBar" layoutX="18.0" layoutY="475.0" prefHeight="18.0" prefWidth="163.0" progress="0.0" />
                    </children>
                </AnchorPane>
                <VBox prefHeight="540.0" prefWidth="899.0">
                    <children>
                        <AnchorPane prefHeight="540.0" prefWidth="375.0" style="-fx-background-color: #FBF5DD;">
                            <children>
                                <Button layoutX="778.0" layoutY="454.0" mnemonicParsing="false" onAction="#bookingTicket" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #DDA853;" text="Buy" textFill="#2d2c2c">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Button>
                                <Label layoutX="454.0" layoutY="274.0" text="Theater Name">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tf_theater_name" layoutX="565.0" layoutY="270.0" />
                                <AnchorPane layoutX="4.0" layoutY="-1.0" prefHeight="231.0" prefWidth="377.0" style="-fx-border-color: #16404D; -fx-border-width: 5;">
                                    <children>
                                        <Label layoutX="25.0" layoutY="86.0" text="Movie Name">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="18.0" layoutY="26.0" text="Search ">
                                            <font>
                                                <Font name="System Bold Italic" size="24.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tf_search_movie_name" layoutX="119.0" layoutY="82.0" prefHeight="25.0" prefWidth="173.0" promptText="Search by movie name" />
                                        <Label layoutX="15.0" layoutY="129.0" text="Theater Name">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tf_search_theater_name" layoutX="121.0" layoutY="128.0" prefHeight="25.0" prefWidth="173.0" promptText="Search by theater name" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="381.0" prefHeight="231.0" prefWidth="518.0" style="-fx-background-color: #A6CDC6;">
                                    <children>
                                        <TableView fx:id="tableView" layoutX="37.0" layoutY="55.0" prefHeight="217.0" prefWidth="540.0" style="-fx-background-color: #FBF5DD;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <columns>
                                                <TableColumn fx:id="column_timing" prefWidth="90.66669082641602" text="Timing" />
                                                <TableColumn fx:id="column_movie_name" prefWidth="173.99998474121094" text="Movie Name" />
                                                <TableColumn fx:id="column_seat_available" prefWidth="92.0" text="Seat available" />
                                                <TableColumn fx:id="column_theater_name" prefWidth="148.66661580403644" text="Theater Name" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <Button layoutX="84.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleViewBookings" prefHeight="30.0" prefWidth="141.0" style="-fx-background-color: #A6CDC6;" text="View All My Booking" textFill="#2d2c2c">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Button>
                                <Label layoutX="463.0" layoutY="347.0" text="Movie Name">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Label layoutX="467.0" layoutY="385.0" text="Ticket Price">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tf_movie_name" layoutX="565.0" layoutY="343.0" />
                                <Label fx:id="lb_price" layoutX="565.0" layoutY="385.0" prefHeight="17.0" prefWidth="77.0" text="Label" />
                                <Label layoutX="481.0" layoutY="422.0" text="Quantity">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Label layoutX="482.0" layoutY="460.0" text="Total">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                                <Spinner fx:id="sn_quantity" layoutX="565.0" layoutY="415.0" />
                                <Button fx:id="bt_reset_field" layoutX="778.0" layoutY="389.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #A6CDC6;" text="Reset Field" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Button>
                                <Label fx:id="lb_total_price" layoutX="566.0" layoutY="461.0" prefHeight="17.0" prefWidth="77.0" text="Label">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <TextField fx:id="tf_theater_address" layoutX="565.0" layoutY="306.0" />
                        <Label layoutX="445.0" layoutY="310.0" text="Theater Address">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="408.0" text="User Contact Info">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="355.0" text="User FullName">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_fullname" layoutX="190.0" layoutY="356.0" text="Label" />
                        <Label fx:id="lb_contact_info" layoutX="190.0" layoutY="409.0" text="Label" />
                        <Label layoutX="19.0" layoutY="282.0" text="User Information">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
        <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #DDA853;">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Created by Hoang Minh Thang _ s3999925" textFill="#fbf6f6">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
