<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalexam.controller.ManageBooking_Controller">
    <children>
        <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #DDA853;">
         <children>
            <Label alignment="CENTER" layoutX="200.0" layoutY="8.0" prefHeight="15.0" prefWidth="724.0" text="Assignment 3 - Lab test (s3999925)" textAlignment="CENTER" textFill="#f6f4f4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <HBox prefHeight="540.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: #16404D;">
                    <children>
                        <ImageView fx:id="iv_image" fitHeight="121.0" fitWidth="182.0" layoutX="5.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" layoutX="16.0" layoutY="180.0" prefHeight="129.0" prefWidth="163.0" text="Welcome Admin " textAlignment="CENTER" textFill="#f5f0e1" wrapText="true">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="bt_reset_field" layoutX="10.0" layoutY="485.0" mnemonicParsing="false" text="Reset Field" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Button>
                      <Label layoutX="15.0" layoutY="282.0" prefHeight="121.0" prefWidth="163.0" text="Manage Booking" textAlignment="CENTER" textFill="#f5f0e1" wrapText="true">
                         <font>
                            <Font name="System Bold Italic" size="24.0" />
                         </font>
                      </Label>
                      <Label layoutX="61.0" layoutY="22.0" text="Return" textFill="#f6f3f3">
                         <font>
                            <Font name="System Bold Italic" size="14.0" />
                         </font>
                      </Label>
                      <Button fx:id="bt_return" layoutX="14.0" layoutY="14.0" mnemonicParsing="false">
                         <graphic>
                            <FontIcon iconLiteral="far-arrow-alt-circle-left" iconSize="24" text="" />
                         </graphic>
                      </Button>
                        <ProgressBar fx:id="progressBar" layoutX="16.0" layoutY="404.0" prefHeight="18.0" prefWidth="163.0" progress="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="540.0" prefWidth="375.0" style="-fx-background-color: #FBF5DD;">
                    <children>
                        <Button layoutX="24.0" layoutY="205.0" mnemonicParsing="false" onAction="#addBooking" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #DDA853;" text="Add" textFill="#313130">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font></Button>
                        <Button layoutX="142.0" layoutY="205.0" mnemonicParsing="false" onAction="#updateBooking" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: A6CDC6;" text="Update" textFill="#f5f0e1">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font></Button>
                        <Button layoutX="260.0" layoutY="205.0" mnemonicParsing="false" onAction="#deleteBooking" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #DDA853;" text="Delete" textFill="#2d2c2c">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font></Button>
                      <Label layoutX="100.0" layoutY="25.0" text="Id">
                         <font>
                            <Font name="System Bold Italic" size="12.0" />
                         </font>
                      </Label>
                      <Label layoutX="18.0" layoutY="103.0" text="Screen Movie Name">
                         <font>
                            <Font name="System Bold Italic" size="12.0" />
                         </font>
                      </Label>
                      <Label layoutX="42.0" layoutY="142.0" text="User Full Name">
                         <font>
                            <Font name="System Bold Italic" size="12.0" />
                         </font>
                      </Label>
                      <TextField fx:id="tf_id" editable="false" layoutX="152.0" layoutY="20.0" />
                      <TextField fx:id="tf_movie_name" layoutX="151.0" layoutY="99.0" />
                      <TextField fx:id="tf_user_name" layoutX="150.0" layoutY="141.0" />
                  <TextField fx:id="tf_reserved_seat" layoutX="151.0" layoutY="57.0" />
                  <Label layoutX="42.0" layoutY="61.0" text="Reserved Seat">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                        <AnchorPane layoutX="25.0" layoutY="333.0" prefHeight="200.0" prefWidth="323.0" style="-fx-border-color: #16404D; -fx-border-width: 5;">
                            <children>
                                <Label layoutX="105.0" layoutY="87.0" text="ID">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <Label layoutX="18.0" layoutY="26.0" text="Search ">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="119.0" text="Screen Movie Name">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tf_search_id" layoutX="133.0" layoutY="82.0" prefHeight="25.0" prefWidth="173.0" promptText="Search by ID" />
                                <TextField fx:id="tf_search_screen_movie_name" layoutX="132.0" layoutY="119.0" prefHeight="25.0" prefWidth="173.0" promptText="Search by movie name" />
                            </children>
                        </AnchorPane>
                </children>
                </AnchorPane>
            <AnchorPane prefHeight="540.0" prefWidth="530.0" style="-fx-background-color: #A6CDC6;">
               <children>
                  <TableView fx:id="tableView" layoutX="37.0" layoutY="55.0" prefHeight="529.0" prefWidth="423.0" style="-fx-background-color: #FBF5DD;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <columns>
                      <TableColumn fx:id="column_id" prefWidth="52.666688323020935" text="ID" />
                      <TableColumn fx:id="column_reserved_seat" prefWidth="132.00000381469727" text="Reserved Seat" />
                        <TableColumn fx:id="column_screen_movie_name" prefWidth="174.66661071777344" text="Screen Movie Name" />
                        <TableColumn fx:id="column_username" prefWidth="151.33346557617188" text="User Full Name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            </children>
        </HBox>
        <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #DDA853;">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Created by Hoang Minh Thang _ s3999925" textFill="#fbf6f6">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
